<!doctype html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 

<head>
 
  <meta charset="utf-8">

  <title>Heilo</title>
  
  <!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
  <!-- <meta name="description" lang="en" content=""> -->
  
  <!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
  <!-- <meta name="keywords" lang="en" content=""> -->
  
  <!-- View-port Basics: http://mzl.la/VYREaP -->
  <!-- This meta tag is used for mobile device to display the page without any zooming,
       so how much the device is able to fit on the screen is what's shown initially. 
       Remove comments from this tag, when you want to apply media queries to the website. -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <!-- To adhear no-cache for Chrome -->
<!--   <meta http-equiv="cache-control" content="no-store, no-cache, must-revalidate" />
  <meta http-equiv="Pragma" content="no-store, no-cache" />
  <meta http-equiv="Expires" content="0" /> -->

  <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
  <link rel="shortcut icon" href="favicon.ico" />

  <!--font-awesome link for icons-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
  <link rel="stylesheet" media="screen" href="assets/css/style.css" >

  <!-- html5shiv aka html5 shim. Supporting HTML5 and CSS for IE browsers less than IE9. -->	
  <!--[if lt IE 9]>  
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>  
  <![endif]-->

</head>

<body>
  <!--container start-->
  <div class="container">
    <!--header section start-->
    <header>
      <h1><a href="index.html" title="Heilo"><img src="https://via.placeholder.com/180x50" alt="Heilo"></a></h1>
      <nav><a href="#FIXME" title="Menu"> <span class="menu-list">list</span>Menu</a></nav>
    </header>
    <!--header section start-->
    <!--main section start-->
    <main>
      <div class="banner">
        <figure class="myslides"><img src="assets/images/slide01.jpg" alt="Slide1">
          <span class="slide-title">a free responsive website template by templated</span>
          <span class="dash">dash</span>
          <h2>heilo</h2>
        </figure><!-- 
        <figure class="myslides"><img src="assets/images/slide02.jpg" alt="Slide2">
          <span class="slide-title">a free responsive website template by templated</span>
          <span class="dash">dash</span>
          <h2>heilo</h2>
        </figure>
        <figure class="myslides"><img src="assets/images/slide03.jpg" alt="Slide3">
          <span class="slide-title">a free responsive website template by templated</span>
          <span class="dash">dash</span>
          <h2>heilo</h2>
        </figure>
        <figure class="myslides"><img src="assets/images/slide04.jpg" alt="Slide4">
          <span class="slide-title">a free responsive website template by templated</span>
          <span class="dash">dash</span>
          <h2>heilo</h2>
        </figure>
        <figure class="myslides"><img src="assets/images/slide05.jpg" alt="Slide5">
          <span class="slide-title">a free responsive website template by templated</span>
          <span class="dash">dash</span>
          <h2>heilo</h2>
        </figure> -->
        <a href="#FIXME" title="Slide1"><span class="circle">circe 1</span></a>
        <a href="#FIXME" title="Slide2"><span class="circle">circe 2</span></a>
        <a href="#FIXME" title="Slide3"><span class="circle">circe 3</span></a>
        <a href="#FIXME" title="Slide4"><span class="circle">circe 4</span></a>
        <a href="#FIXME" title="Slide5"><span class="circle">circe 5</span></a>
      </div>
      <article class="article">
        <div class="wrapper">
          <div class="article1">
            <figure>
              <img src="assets/images/pic02.jpg" alt="profile">
              <span class="title">Lorem ipsum dolor sit amet, consectetur</span>
              <span class="dash">dash</span>
              <h3>lorem ipsum dolor</h3>
              <figcaption>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</figcaption>
            </figure>
          <a href="#FIXME" title="Learn More">learn more</a>
          </div>
          <div class="article2">
            <figure>
              <img src="assets/images/pic02.jpg" alt="profile">
              <span class="title">Lorem ipsum dolor sit amet, consectetur</span>
              <span class="dash">dash</span>
              <h3>lorem ipsum dolor</h3>
              <figcaption>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</figcaption>
            </figure>
            <a href="#FIXME" title="Learn More">learn more</a>
          </div>
        </div>
      </article>
      <section class="description">
        <div class="wrapper">
          <span class="title">Lorem ipsum dolor sit amet, consectetur</span>
          <span class="dahs2">dash</span>
          <h4>lorem ipsum dolor</h4>
        </div>
      </section>
      <section class="gallery">
        <div class="wrapper">
          <span class="title">Lorem ipsum dolor sit amet, consectetur</span>
          <span class="dahs2">dash</span>
          <h4>lorem ipsum dolor</h4>
          <ul>
            <li>
              <figure><img src="assets/images/pic01.jpg" alt="Picture 01"></figure>
            </li>
            <li>
              <figure><img src="assets/images/pic02.jpg" alt="Picture 02"></figure>
            </li>
            <li>
              <figure><img src="assets/images/pic03.jpg" alt="Picture 03"></figure>
            </li>
            <li>
              <figure><img src="assets/images/pic04.jpg" alt="Picture 04"></figure>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <!--main section end-->

    <!--footer section start-->
    <footer>      
      <div class="wrapper">
        <ul>
          <li><a href="https://twitter.com" title="Twitter" target="_blank">twitter</a></li>
          <li><a href="https://facebook.com" title="Facebook" target="_blank">facebook</a></li>
          <li><a href="https://instagram.com" title="Instagram" target="_blank">instagram</a></li>
          <li><a href="https://gmail.com" title="Gmail" target="_blank">gmail</a></li>
        </ul>
        <span>&copy; Untitled. All rights reserved.</span>
      </div>
    </footer>
    <!--footer section end-->

  </div>
  <!--container end-->

<!-- <script src="js/vendors/jquery-1.8.3.min.js"></script>
<script src="js/script.js"></script> -->
</body>
</html>
